<!DOCTYPE HTML>
<html>
<head lang="en">
<title>BU-303 GPS Receiver</title>
   <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
   <meta name="Author" content="Eric S. Raymond">
   <meta name="Revised" content="9 April 2015">
   <meta name="robots" content="index,follow">
   <meta name="Keywords" content="GPS, BU-303">
   <link rel="stylesheet" href="sitestyle.css" type="text/css" >
   <meta name="description" content="The BU-303 receiver.">
   <link rel="stylesheet" href="main.css" type="text/css">
</head>
<body>

<div id="Header">
BU-303 GPS Receiver
</div>

<div id="Menu">
    <img src="gpsd-logo-small.png" alt="Small gpsd Logo"><br>
    <a href="index.html">Home</a><br>
    <a href="index.html#news">News</a><br>
    <a href="index.html#downloads">Downloads</a><br>
    <a href="index.html#mailing-lists">Mailing lists</a><br>
    <a href="index.html#documentation">Documentation</a><br>
    <a href="faq.html">FAQ</a><br>
    <a href="xgps-sample.html">Screenshots</a><br>
    <a href="index.html#recipes">Recipes</a><br>
    <a href="index.html#others">Other GPSDs</a><br>
    <a href="hardware.html">Hardware</a><br>
    <a href="for-vendors.html">For GPS Vendors</a><br>
    <a href="wishlist.html">Wish List</a><br>
    <a href="hall-of-shame.html">Hall of Shame</a><br>
    <a href="troubleshooting.html">Troubleshooting Guide</a><br>
    <a href="hacking.html">Hacker's Guide</a><br>
    <a href="protocol-transition.html">Application Compatibility</a>
    <a href="references.html">References</a><br>
    <a href="history.html">History</a><br>
    <a href="future.html">Future</a><br>

    <a href='http://www.catb.org/hacker-emblem/'>
    <img src='/glider.png' alt='hacker emblem'></a><br>

    <a href="https://validator.w3.org/check/referer"><img
          src="https://www.w3.org/Icons/valid-html401"
          alt="Valid HTML 4.01!" height="31" width="88"></a>
</div>

<div id="Content">

<p>(Found on a Korean electronics dealer's website, edited to fix the
English and remove promotional crap.)</p>

<div style='align:center'>
<img src="BU303-2.gif" alt="Image of a BU303" width="500" height="300">
</div>

<table style="align:center;border:0">
  <tbody>
    <tr>
      <td class="TB-2" style="vertical-align:top" colspan="2">Features:</td>
    </tr>
    <tr>
      <td class="ffg" style="vertical-align:top;width:6%;background-color:#d7f2ff">
        <div style='align:center'>
          1.
        </div>
      </td>
      <td class="T-1" style="vertical-align:top;width:94%;background-color:#d7f2ff">"SiRF Star
        II/LP" high performance and low power consumption chipset.</td>
    </tr>
    <tr>
      <td class="ffg" style="vertical-align:width:6%">
        <div style='align:center'>
          2.
        </div>
      </td>
      <td class="T-1" style="vertical-align:width:94%">All-in-view 12-channel parallel
        processing.</td>
    </tr>
    <tr>
      <td class="ffg" style="vertical-align:width:6%;background-color:#d7f2ff">
        <div style='align:center'>
          3.
        </div>
      </td>
      <td class="T-1" style="vertical-align:width:94%;background-color:#d7f2ff">Built-in active
        antenna.</td>
    </tr>
    <tr>
      <td class="ffg" style="vertical-align:width:6%">
        <div style='align:center'>
          4.
        </div>
      </td>
      <td class="T-1" style="vertical-align:width:94%">High sensitivity to satellite
        signal.</td>
    </tr>
    <tr>
      <td class="ffg" style="vertical-align:width:6%;background-color:#d7f2ff">
        <div style='align:center'>
          5.
        </div>
      </td>
      <td class="T-1" style="vertical-align:width:94%;background-color:#d7f2ff">Cold start
        under 45 seconds, average.</td>
    </tr>
    <tr>
      <td class="ffg" style="vertical-align:width:6%">
        <div style='align:center'>
          6.
        </div>
      </td>
      <td class="T-1" style="vertical-align:width:94%">Superior urban canyon
        performance.</td>
    </tr>
    <tr>
      <td class="ffg" style="vertical-align:width:6%;background-color:#d7f2ff">
        <div style='align:center'>
          7.
        </div>
      </td>
      <td class="T-1" style="vertical-align:width:94%;background-color:#d7f2ff">FoliageLock for
        weak signal tracking.</td>
    </tr>
    <tr>
      <td class="ffg" style="vertical-align:width:6%">
        <div style='align:center'>
          8.
        </div>
      </td>
      <td class="T-1" style="vertical-align:width:94%">Build-in SuperCap to reserve
        system data for rapid satellite acquisition.</td>
    </tr>
    <tr>
      <td class="ffg" style="vertical-align:width:6%;background-color:#d7f2ff">
        <div style='align:center'>
          9.
        </div>
      </td>
      <td class="T-1" style="vertical-align:width:94%;background-color:#d7f2ff">Supported NMEA
        0183 command: GGA, GSA, GSV, RMC, GLL, VTG</td>
    </tr>
    <tr>
      <td class="ffg" style="vertical-align:width:6%">
        <div style='align:center'>
          10.
        </div>
      </td>
      <td class="T-1" style="vertical-align:width:94%">Magnetic base for
        mounting on a car.</td>
    </tr>
    <tr>
      <td class="ffg" style="vertical-align:width:6%;background-color:#d7f2ff">
        <div style='align:center'>
          11.
        </div>
      </td>
      <td class="T-1" style="vertical-align:width:94%;background-color:#d7f2ff">LED indicator
        for GPS fix or not fix.<br>
        LED OFF: Receiver is off<br>
        LED ON : No fix, searching<br>
        LED Flashing: Position Fixed</td>
    </tr>
    <tr>
      <td class="ffg" style="vertical-align:width:6%">
        <div style='align:center'>
          12.
        </div>
      </td>
      <td class="T-1" style="vertical-align:width:94%">Non-slip on the bottom</td>
    </tr>
    <tr>
      <td class="ffg" style="vertical-align:width:6%;background-color:#d7f2ff">
        <div style='align:center'>
          13.
        </div>
      </td>
      <td class="T-1" style="vertical-align:width:94%;background-color:#d7f2ff">USB interface
        connection port</td>
    </tr>
  </tbody>
</table>

<br>

<table style="align:center;border:0">
  <tbody>
    <tr>
      <td class="TB-2" style="vertical-align:top" colspan="2">Specifications:</td>
    </tr>
    <tr>
      <td class="ffg" style='vertical-align:width:33%;background-color:#d7f2ff'>Interface</td>
      <td class="T-1" style='vertical-align:width:67%;background-color:#d7f2ff'>USB</td>
    </tr>
    <tr>
      <td class="ffg" style="vertical-align:width:33%">Output Messages</td>
      <td class="T-1" style="vertical-align:width:67%">NMEA0183 V2.2 protocol, and
        supports commands:<br>
        GGA, GSA, GSV, RMC, GLL, VTG</td>
    </tr>
    <tr>
      <td class="ffg" style='vertical-align:width:33%;background-color:#d7f2ff'>Datum</td>
      <td class="T-1" style='vertical-align:width:33%;background-color:#d7f2ff'>WGS84</td>
    </tr>
    <tr>
      <td class="ffg" style="vertical-align:width:33%">Hot Start</td>
      <td class="T-1" style="vertical-align:width:67%">8 sec.average</td>
    </tr>
    <tr>
      <td class="ffg" style='vertical-align:width:33%;background-color:#d7f2ff'>Warm Start</td>
      <td class="T-1" style='vertical-align:width:33%;background-color:#d7f2ff'>38 sec.average</td>
    </tr>
    <tr>
      <td class="ffg" style="vertical-align:width:33%">Cold Start</td>
      <td class="T-1" style="vertical-align:width:67%">48 sec.average</td>
    </tr>
    <tr>
      <td class="ffg" style='vertical-align:width:33%;background-color:#d7f2ff'>Altitude Limit</td>
      <td class="T-1" style='vertical-align:width:33%;background-color:#d7f2ff'>18,000m(60,000
        feet)Max.</td>
    </tr>
    <tr>
      <td class="ffg" style="vertical-align:width:33%">Re-acquisition</td>
      <td class="T-1" style="vertical-align:width:67%">100ms</td>
    </tr>
    <tr>
      <td class="ffg" style='vertical-align:width:33%;background-color:#d7f2ff'>Velocity Limit</td>
      <td class="T-1" style='vertical-align:width:33%;background-color:#d7f2ff'>515
        meters/sec(1000knots)Max</td>
    </tr>
    <tr>
      <td class="ffg" style="vertical-align:width:33%">Jerk Limit</td>
      <td class="T-1" style="vertical-align:width:67%">20 m/sec**3</td>
    </tr>
    <tr>
      <td class="ffg" style='vertical-align:width:33%;background-color:#d7f2ff'>Horizontal
        Accuracy</td>
      <td class="T-1" style='vertical-align:width:33%;background-color:#d7f2ff'>15m 2d RMS
        without SA<br>
        10m 2d RMS WAAS enabled<br>
        1-5m DGPS corrected .</td>
    </tr>
    <tr>
      <td class="ffg" style="vertical-align:width:33%">Vertical Accuracy</td>
      <td class="T-1" style="vertical-align:width:67%">40m 95%</td>
    </tr>
    <tr>
      <td class="ffg" style='vertical-align:width:33%;background-color:#d7f2ff'>Velocity
        Accuracy</td>
      <td class="T-1" style='vertical-align:width:33%;background-color:#d7f2ff'>0.1m/sec 95%</td>
    </tr>
    <tr>
      <td class="ffg" style="vertical-align:width:33%">Time Accuracy</td>
      <td class="T-1" style="vertical-align:width:67%">1us synchronized to GPS time</td>
    </tr>
    <tr>
      <td class="ffg" style='vertical-align:width:33%;background-color:#d7f2ff'>Dimension</td>
      <td class="T-1" style='vertical-align:width:33%;background-color:#d7f2ff'>59 mm*47mm*21mm</td>
    </tr>
    <tr>
      <td class="ffg" style="vertical-align:width:33%">Power Consumption</td>
      <td class="T-1" style="vertical-align:width:67%">90 mA(include Antenna)</td>
    </tr>
    <tr>
      <td class="ffg" style='vertical-align:width:33%;background-color:#d7f2ff'>Storage
        Temperature</td>
      <td class="T-1" style='vertical-align:width:33%;background-color:#d7f2ff'>-40C ~ 85C</td>
    </tr>
    <tr>
      <td class="ffg" style="vertical-align:width:33%">Operation Temperature</td>
      <td class="T-1" style="vertical-align:width:67%">-40C - 80C</td>
    </tr>
    <tr>
      <td class="ffg" style='vertical-align:width:33%;background-color:#d7f2ff'>Humidity</td>
      <td class="T-1" style='vertical-align:width:33%;background-color:#d7f2ff'>Up to 95% non -
        Condensing</td>
    </tr>
  </tbody>
</table>

<div>&nbsp;</div>

<p>And this is from the spec sheet for the RoyalTek Sapphire, another
SiRF-II-based GPS:</p>

<pre>
Altitude 18000 meters (60000 feet) max.
Velocity 514 meters / second max.
Jerk 20 meters / second, max.
Acceleration 4 G, max.
</pre>

<p>And now ESR tells a hardware-repair war story:</p>

<p>Older versions of the BU-303 (before mid-September 2004) had a
design flaw.  The device has an internal SuperCap, probably used to
drive static RAM holding fix information when the unit is unplugged or
powered down.  The only thing holding the battery on the PCB was the
solder on its leads.</p>

<p>Mechanical vibration and shock (from events like allowing the GPS
to fall on the floor) could stress and eventually break the solder bond.
If you start hearing a rattling noise from inside the BU-303 case,
this has probably happened.  The least-bad effect this can have is
that the unit will start taking longer to acquire a first fix, because
every time you plug it in will effectively be a cold start.  If the loose
SuperCap's contacts land in the right places, they can destroy or
subtly derange the unit.  At worst, this actually presented an
explosion hazard.</p>

<p>After the battery has been loose for a while, the USB transciever
in the device may go catatonic.  You will know this has happened if
the indicator LED still lights when the BU-303 is plugged in but the
USB system on your laptop no longer sees the device.  Check this by
running lsusb(1); you should see a line that looks like this:</p>

<pre>
Bus XXX: Device YYY: ID 067b:2302 Prolific Technology Inc. PL2303 Serial Port
</pre>

<p>If you don't see this line, do not despair &mdash; it is actually
possible to repair the unit.  Here is how:</p>

<ol>
<li>Collect the right tools.  You will need one (1) Philips-blade
jewelers' screwdriver, one (1) tube of epoxy superglue, and one (1)
clean well-lighted suface on which tiny parts won't disappear.  If
your fingers are clumsy, get a pair of tweezers or a really small pair
of needlenose pliers.</li>

<li>There's a rubber nonskid pad on the bottom of the BU-303.  Peel
back the edge closest to where the USB cable emerges from the case (it
isn't necessary to remove the whole thing).  You'll see two Philips
screws.  Remove and save them. </li>

<li>Carefully pry the case apart along the seam near the cable hole.
Inside, you'll see a single small PCB (printed-circuit board).
Watch for two small parts that may be loose inside the case.  One is
the battery.  The other is a transparent plastic light-diffuser plug
that sits in the hole over the LED. You want to not lose either of
these! There is nothing really holding the diffuser in the LED hole
but the presence of the PCB.  I dropped mine and it was only rescued
from oblivion by my sharp-eyed wife.</li>

<li>Look for a place near the edge of the PCB that has a white circle
stenciled on it.  That is where the loose battery making the rattling
noise should be secured.  You'll notice that there are two parallel pads on
the PCB, like trenches a fraction of a millimeter deep, pointing
parallel to the board-edge towards the middle of one side, that match
two metal fingers on the loose battery.</li>

<li>Place the battery within the white circle so that its figers sit on
the pads.  There will be only one way it fits.  Once you know how to
put it in that position with your fingers or a pair of tweezers, get
out a tube of epoxy superglue.  Put some on the metal rectangle on the
bottom face of the battery and put the battery into position.  Hold it
there long enough for the glue to set.</li>

<li>Unplug the USB cable from the connector on the PCB and plug it
back in.  This step is voodoo; it's what actually seemed to rouse the
USB transciever from catatonia, though I don't know how or why.</li>

<li>Reassemble the case around the PCB.  You'll know the right way for
the PCB in fit in it because it puts the LED on the PCB edge right
underneath its hole.  Be careful not to drop the transparent plastic
diffuser!  If you still have the glue handy, glue it in too, just in
case.</li>
</ol>

<p>If you are lucky, your BU-303 now works again.  But you need to be
luckier than me; I got my USB subsystem to see it again, but it still
doesn't send bits.</p>

<hr>
<script src="datestamp.js" type='text/javascript'></script>
</div>
</body>

</html>
